{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eemi-f3353",
          "appId": "1:908304823355:android:1e9a3df30ed31c4771d81e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "eemi-f3353",
          "appId": "1:908304823355:ios:85106decbe9a5fd371d81e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eemi-f3353",
          "configurations": {
            "android": "1:908304823355:android:1e9a3df30ed31c4771d81e",
            "ios": "1:908304823355:ios:85106decbe9a5fd371d81e",
            "web": "1:908304823355:web:e99c563fbef8d8e871d81e"
          }
        }
      }
    }
  }
}